logging.level.org.springframework = info

#spring.security.user.name = nambi1302
#spring.security.user.password=nambi1302


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800